.jhipster/modules/history.json (before)
{
  "actions" : [ {
    "module" : "init",
    "date" : "2022-10-04T16:55:29.967565226Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "application-service-hexagonal-architecture-documentation",
    "date" : "2022-10-04T16:55:33.128363721Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "maven-java",
    "date" : "2022-10-04T16:55:33.283804945Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "dockerfile",
    "date" : "2022-10-04T16:55:33.317381184Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "java-base",
    "date" : "2022-10-04T16:55:33.345725320Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "jib",
    "date" : "2022-10-04T16:55:33.390249233Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "sonar-java-backend",
    "date" : "2022-10-04T16:55:33.431706585Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "java-archunit",
    "date" : "2022-10-04T16:55:33.467046870Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "pagination-domain",
    "date" : "2022-10-04T16:55:33.495580919Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot",
    "date" : "2022-10-04T16:55:33.569899970Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "ehcache-java-config",
    "date" : "2022-10-04T16:55:33.615609598Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "postgresql",
    "date" : "2022-10-04T16:55:33.670116454Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot-kafka",
    "date" : "2022-10-04T16:55:33.715179856Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot-tomcat",
    "date" : "2022-10-04T16:55:33.760709631Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "jpa-pagination",
    "date" : "2022-10-04T16:55:33.793561120Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "liquibase",
    "date" : "2022-10-04T16:55:33.839275203Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "springdoc-mvc-openapi",
    "date" : "2022-10-04T16:55:33.888945798Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "zalando-problems",
    "date" : "2022-10-04T16:55:33.943969034Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "rest-pagination",
    "date" : "2022-10-04T16:55:33.993254781Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  } ]
}

.jhipster/modules/history.json (after)
{
  "actions" : [ {
    "module" : "init",
    "date" : "2022-10-04T16:55:29.967565226Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "application-service-hexagonal-architecture-documentation",
    "date" : "2022-10-04T16:55:33.128363721Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "maven-java",
    "date" : "2022-10-04T16:55:33.283804945Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "dockerfile",
    "date" : "2022-10-04T16:55:33.317381184Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "java-base",
    "date" : "2022-10-04T16:55:33.345725320Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "jib",
    "date" : "2022-10-04T16:55:33.390249233Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "sonar-java-backend",
    "date" : "2022-10-04T16:55:33.431706585Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "java-archunit",
    "date" : "2022-10-04T16:55:33.467046870Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "pagination-domain",
    "date" : "2022-10-04T16:55:33.495580919Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot",
    "date" : "2022-10-04T16:55:33.569899970Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "ehcache-java-config",
    "date" : "2022-10-04T16:55:33.615609598Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "postgresql",
    "date" : "2022-10-04T16:55:33.670116454Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot-kafka",
    "date" : "2022-10-04T16:55:33.715179856Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot-tomcat",
    "date" : "2022-10-04T16:55:33.760709631Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "jpa-pagination",
    "date" : "2022-10-04T16:55:33.793561120Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "liquibase",
    "date" : "2022-10-04T16:55:33.839275203Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "springdoc-mvc-openapi",
    "date" : "2022-10-04T16:55:33.888945798Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "zalando-problems",
    "date" : "2022-10-04T16:55:33.943969034Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "rest-pagination",
    "date" : "2022-10-04T16:55:33.993254781Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  }, {
    "module" : "spring-boot-jwt",
    "date" : "2022-10-04T16:55:34.072985471Z",
    "properties" : {
      "packageName" : "co.com.ies",
      "projectName" : "testmicrolite",
      "baseName" : "microlite",
      "serverPort" : 8080,
      "endOfLine" : "if",
      "indentSize" : 2
    }
  } ]
}

.jhipster/modules/history.json (diff)
@@ -208,5 +208,16 @@
       "endOfLine" : "if",
       "indentSize" : 2
     }
+  }, {
+    "module" : "spring-boot-jwt",
+    "date" : "2022-10-04T16:55:34.072985471Z",
+    "properties" : {
+      "packageName" : "co.com.ies",
+      "projectName" : "testmicrolite",
+      "baseName" : "microlite",
+      "serverPort" : 8080,
+      "endOfLine" : "if",
+      "indentSize" : 2
+    }
   } ]
 }
